{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-9SFJGKF\\SQLE2014; DataBase=TodoList ;User ID=sa;Password=sepkermanhastam;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
